# CRM

./: .gitignore  .project  build.bat  pom.xml  tgt.txt
WEB-INF/: web.xml
src/main/java/com/project/crm/controller/: Control.java
src/main/java/com/project/crm/dao/: Crud.java  CustomerDao.java  ProductDao.java
src/main/java/com/project/crm/model/: Customer.java  Product.java
src/main/java/com/project/crm/service/: CustomerService.java  ProductService.java
src/main/java/com/project/crm/support/: Support.java
src/main/resources/configurations/: bean_config.xml
src/main/webapp/: index.html
src/main/webapp/FRONT-END/pages/: dashboard.html  homepage.html
src/main/webapp/FRONT-END/resources/stylesheet/: common.css  homepage.css
src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/test/java/com/test/crm/dataconfig/: CrudTest.java
